'use strict';

//配列、オブジェクトに変数を追加するときの挙動
//配列に対しては配列が格納されている場所のデータを代入するので、その場所の値が変わったのが先であろうと後であろうと、その場所のデータを取得する

let x = [1, 2, 3];
//ここでyに格納されるのはxのデータがある場所であり、配列自体を渡されたわけではない。
let y = x;
//試しに、xをyに代入した後にxの要素を変更してみる
x[0] = 1.5;

console.log(`array(x) = ${x}`); //[1.5, 2, 3]
console.log(`array(y) = ${y}`); //[1.5, 2, 3]となる←[1, 2, 3]とはならない

//xの配列をそのまま渡したいときは、レスト構文が使える。配列の中に配列を展開したあれ。
y = [...x];
x[2] = 100;

console.log(`array(x) = ${x}`);
console.log(`array(y) = ${y}`);